[{release,"sudoku","0.1.1","8.2",
          [{elixir,"1.4.0","./lib/elixir-1.4.0"},
           {stdlib,"3.2","./lib/stdlib-3.2"},
           {kernel,"5.1.1","./lib/kernel-5.1.1"},
           {mime,"1.0.1","./lib/mime-1.0.1"},
           {logger,"1.4.0","./lib/logger-1.4.0"},
           {crypto,"3.7.2","./lib/crypto-3.7.2"},
           {plug,"1.2.0","./lib/plug-1.2.0"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {ranch,"1.2.1","./lib/ranch-1.2.1"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {sudoku,"0.1.1","./lib/sudoku-0.1.1"},
           {compiler,"7.0.3","./lib/compiler-7.0.3"},
           {iex,"1.4.0","./lib/iex-1.4.0"},
           {sasl,"3.0.2","./lib/sasl-3.0.2"}],
          permanent}].
