{application,sudoku,
             [{description,"sudoku"},
              {modules,['Elixir.Sudoku','Elixir.Sudoku.Application',
                        'Elixir.Sudoku.ApplyValues',
                        'Elixir.Sudoku.Backtracking',
                        'Elixir.Sudoku.Backtracking.EmptyStack',
                        'Elixir.Sudoku.Backtracking.NoMorePossibilitiesForThisElement',
                        'Elixir.Sudoku.Board',
                        'Elixir.Sudoku.DataStructureUtils',
                        'Elixir.Sudoku.DataStructureUtils.BadInputLength',
                        'Elixir.Sudoku.Display','Elixir.Sudoku.File',
                        'Elixir.Sudoku.Loader','Elixir.Sudoku.Main',
                        'Elixir.Sudoku.Strategies.NakedSingle',
                        'Elixir.Sudoku.Validation','Elixir.Sudoku.Web']},
              {registered,[]},
              {vsn,"0.1.0"},
              {applications,[kernel,stdlib,elixir,logger,cowboy,plug]},
              {mod,{'Elixir.Sudoku.Application',[]}},
              {env,[{port,5454}]}]}.
